C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\05. Students\obj\Debug\netcoreapp3.1\05. Students.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\05. Students\obj\Debug\netcoreapp3.1\05. Students.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\05. Students\obj\Debug\netcoreapp3.1\05. Students.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\05. Students\bin\Debug\netcoreapp3.1\05. Students.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\05. Students\bin\Debug\netcoreapp3.1\05. Students.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\05. Students\bin\Debug\netcoreapp3.1\05. Students.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\05. Students\bin\Debug\netcoreapp3.1\05. Students.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\05. Students\bin\Debug\netcoreapp3.1\05. Students.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\05. Students\bin\Debug\netcoreapp3.1\05. Students.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\05. Students\obj\Debug\netcoreapp3.1\05. Students.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\05. Students\obj\Debug\netcoreapp3.1\05. Students.pdb
