using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Demo
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            string pattern = @"^(\$|%)([A-Z][a-z]{2,})\1: \[(\d+)\]\|\[(\d+)\]\|\[(\d+)\]\|$";

            for (int i = 0; i < n; i++)
            {
                string input = Console.ReadLine();

                Match match = Regex.Match(input, pattern);

                if (match.Success)
                {
                    int firstDigit = int.Parse(match.Groups[3].ToString());
                    int secondDigit = int.Parse(match.Groups[4].ToString());
                    int thirdDigit = int.Parse(match.Groups[5].ToString());


                    Console.WriteLine($"{match.Groups[2]}: {(char)firstDigit}{(char)secondDigit}{(char)thirdDigit}");
                }
                else
                {
                    Console.WriteLine("Valid message not found!");
                }
            }
        }
    }
}