C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\02. Vowels Count\bin\Debug\netcoreapp3.1\02. Vowels Count.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\02. Vowels Count\bin\Debug\netcoreapp3.1\02. Vowels Count.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\02. Vowels Count\bin\Debug\netcoreapp3.1\02. Vowels Count.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\02. Vowels Count\bin\Debug\netcoreapp3.1\02. Vowels Count.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\02. Vowels Count\bin\Debug\netcoreapp3.1\02. Vowels Count.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\02. Vowels Count\bin\Debug\netcoreapp3.1\02. Vowels Count.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\02. Vowels Count\obj\Debug\netcoreapp3.1\02. Vowels Count.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\02. Vowels Count\obj\Debug\netcoreapp3.1\02. Vowels Count.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\02. Vowels Count\obj\Debug\netcoreapp3.1\02. Vowels Count.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\02. Vowels Count\obj\Debug\netcoreapp3.1\02. Vowels Count.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\02. Vowels Count\obj\Debug\netcoreapp3.1\02. Vowels Count.pdb
