C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Exercise\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Exercise\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Exercise\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Exercise\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Exercise\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Exercise\03. House Party\bin\Debug\netcoreapp3.1\03. House Party.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Exercise\03. House Party\obj\Debug\netcoreapp3.1\03. House Party.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Exercise\03. House Party\obj\Debug\netcoreapp3.1\03. House Party.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Exercise\03. House Party\obj\Debug\netcoreapp3.1\03. House Party.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Exercise\03. House Party\obj\Debug\netcoreapp3.1\03. House Party.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Exercise\03. House Party\obj\Debug\netcoreapp3.1\03. House Party.pdb
