C:\Users\GL72M 7RDX-1043CZ\source\repos\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.pdb
