using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Demo
{
    class Program
    {
        static void Main(string[] args)
        {
            string pattern = @"([*@])([A-Z][a-z]{2,})\1: \[(\w)]\|\[(\w)]\|\[(\w)]\|$";

            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                string input = Console.ReadLine();

                Match match = Regex.Match(input, pattern);

                if (match.Success)
                {

                    string title = match.Groups[2].Value;
                    char firstLetter = char.Parse(match.Groups[3].Value);
                    char secondLetter = char.Parse(match.Groups[4].Value);
                    char thirdLetter = char.Parse(match.Groups[5].Value);

                    Console.WriteLine($"{title}: {(int)firstLetter} {(int)secondLetter} {(int)thirdLetter}");

                }
                else
                {
                    Console.WriteLine("Valid message not found!");
                }
            }

        }
    }
}