C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\04. Songs\bin\Debug\netcoreapp3.1\04. Songs.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\04. Songs\bin\Debug\netcoreapp3.1\04. Songs.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\04. Songs\bin\Debug\netcoreapp3.1\04. Songs.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\04. Songs\bin\Debug\netcoreapp3.1\04. Songs.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\04. Songs\bin\Debug\netcoreapp3.1\04. Songs.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\04. Songs\bin\Debug\netcoreapp3.1\04. Songs.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\04. Songs\obj\Debug\netcoreapp3.1\04. Songs.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\04. Songs\obj\Debug\netcoreapp3.1\04. Songs.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\04. Songs\obj\Debug\netcoreapp3.1\04. Songs.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\04. Songs\obj\Debug\netcoreapp3.1\04. Songs.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Objects and Classes - Lab\04. Songs\obj\Debug\netcoreapp3.1\04. Songs.pdb
