C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.pdb
