using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Demo
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                string input = Console.ReadLine();

                string pattern = @"^(.+)>([0-9]{3})\|([a-z]{3})\|([A-Z]{3})\|([^<>]{3})<\1$";

                Match match = Regex.Match(input, pattern);

                if (match.Success)
                {
                    Console.WriteLine($"Password: {match.Groups[2].ToString() + match.Groups[3] + match.Groups[4] + match.Groups[5]}");
                }
                else
                {
                    Console.WriteLine("Try another password!");
                }
            }
        }
    }
}