using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;

namespace Demo
{
    class Program
    {
        static void Main(string[] args)
        {
            string patern = @"(?<name>[A-Z]{1}[a-z?' ]+):(?<song>[A-Z ]+)";
            string otherPatern = @"[a-z]";
            string otherPatern1 = @"[A-Z]";
            Regex reg = new Regex(patern);
            Regex other = new Regex(otherPatern);
            Regex other1 = new Regex(otherPatern1);
            List<string> splitComand = new List<string>();
            List<char> cript = new List<char>();

            while (true)
            {
                splitComand.RemoveRange(0, splitComand.Count);
                cript.RemoveRange(0, cript.Count);
                string comand = Console.ReadLine();
                if (comand == "end")
                {
                    break;
                }
                splitComand = comand.Split(":").ToList();
                if (reg.IsMatch(comand))
                {
                    string name = reg.Match(comand).Groups["name"].Value;
                    string song = reg.Match(comand).Groups["song"].Value;
                    if (name != splitComand[0])
                    {
                        Console.WriteLine("Invalid input!");
                        continue;
                    }
                    for (int i = 0; i < comand.Length; i++)
                    {
                        if (comand[i].ToString() == " ")
                        {
                            cript.Add(' ');
                        }
                        else if (comand[i].ToString() == "'")
                        {
                            cript.Add((char)(39));
                        }
                        else if (comand[i].ToString() == ":")
                        {
                            cript.Add('@');
                        }
                        else
                        {
                            int result = comand[i] + splitComand[0].Length;
                            if (other1.IsMatch(((char)comand[i]).ToString()))
                            {
                                if (result > 90)
                                {
                                    result = 64 + (comand[i] + splitComand[0].Length - 90);
                                }
                            }
                            if (other.IsMatch(((char)comand[i]).ToString()))
                            {
                                if (result > 122)
                                {
                                    result = 96 + (comand[i] + splitComand[0].Length - 122);
                                }
                            }



                            cript.Add((char)(result));
                        }

                    }
                    Console.WriteLine($"Successful encryption: {string.Join(null, cript)}");
                }
                else
                {
                    Console.WriteLine("Invalid input!");
                }
            }
        }
    }
}