C:\Users\GL72M 7RDX-1043CZ\source\repos\Text Processing - Lab\03. Substring\bin\Debug\netcoreapp3.1\03. Substring.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Text Processing - Lab\03. Substring\bin\Debug\netcoreapp3.1\03. Substring.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Text Processing - Lab\03. Substring\bin\Debug\netcoreapp3.1\03. Substring.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Text Processing - Lab\03. Substring\bin\Debug\netcoreapp3.1\03. Substring.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Text Processing - Lab\03. Substring\bin\Debug\netcoreapp3.1\03. Substring.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Text Processing - Lab\03. Substring\bin\Debug\netcoreapp3.1\03. Substring.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Text Processing - Lab\03. Substring\obj\Debug\netcoreapp3.1\03. Substring.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Text Processing - Lab\03. Substring\obj\Debug\netcoreapp3.1\03. Substring.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Text Processing - Lab\03. Substring\obj\Debug\netcoreapp3.1\03. Substring.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Text Processing - Lab\03. Substring\obj\Debug\netcoreapp3.1\03. Substring.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Text Processing - Lab\03. Substring\obj\Debug\netcoreapp3.1\03. Substring.pdb
