C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.pdb
