C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\07. NxN Matrix\bin\Debug\netcoreapp3.1\07. NxN Matrix.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\07. NxN Matrix\bin\Debug\netcoreapp3.1\07. NxN Matrix.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\07. NxN Matrix\bin\Debug\netcoreapp3.1\07. NxN Matrix.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\07. NxN Matrix\bin\Debug\netcoreapp3.1\07. NxN Matrix.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\07. NxN Matrix\bin\Debug\netcoreapp3.1\07. NxN Matrix.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\07. NxN Matrix\bin\Debug\netcoreapp3.1\07. NxN Matrix.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\07. NxN Matrix\obj\Debug\netcoreapp3.1\07. NxN Matrix.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\07. NxN Matrix\obj\Debug\netcoreapp3.1\07. NxN Matrix.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\07. NxN Matrix\obj\Debug\netcoreapp3.1\07. NxN Matrix.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Methods - Exercise\07. NxN Matrix\obj\Debug\netcoreapp3.1\07. NxN Matrix.pdb
