C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Lab\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Lab\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Lab\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Lab\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Lab\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Lab\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Lab\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Lab\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Lab\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Lab\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Lists - Lab\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.pdb
